Kerjakan final premium hero background untuk halaman Katalog Jasa / Jasa Services.

PENTING:
- Jangan ubah navbar.
- Jangan ubah layout.
- Jangan ubah teks.
- Jangan ubah search box.
- Jangan ubah card layanan.
- Jangan ubah Katalog Produk.
- Jangan ubah logic, routing, data, atau komponen lain.
- Perubahan HANYA untuk background kanan hero Katalog Jasa.

TARGET:
Hero harus terlihat premium, modern, friendly, global logistics, dan punya nilai jual tinggi.
Hapus background map tipis lama karena terlihat seperti pudar/noise.

GANTI dengan visual kanan berupa ilustrasi logistics network yang jelas tapi elegan:
- world map abstract soft
- route lines
- glowing connection points
- icon pesawat/kapal/truk secara subtle
- jangan terlalu ramai
- jangan mengganggu teks kiri

IMPLEMENTASI CSS FINAL:

.page-services .hero {
  position: relative;
  overflow: hidden;
}

.page-services .hero::before {
  content: "";
  position: absolute;
  right: -4%;
  top: 50%;
  transform: translateY(-50%);
  width: 58%;
  height: 88%;
  background:
    radial-gradient(circle at 22% 44%, rgba(255,255,255,0.85) 0 3px, transparent 5px),
    radial-gradient(circle at 42% 32%, rgba(255,255,255,0.8) 0 3px, transparent 5px),
    radial-gradient(circle at 62% 48%, rgba(255,255,255,0.8) 0 3px, transparent 5px),
    radial-gradient(circle at 78% 34%, rgba(255,255,255,0.75) 0 3px, transparent 5px),
    radial-gradient(circle at 72% 68%, rgba(255,255,255,0.75) 0 3px, transparent 5px),

    radial-gradient(circle at 22% 44%, rgba(255,255,255,0.22) 0 16px, transparent 38px),
    radial-gradient(circle at 42% 32%, rgba(255,255,255,0.18) 0 14px, transparent 36px),
    radial-gradient(circle at 62% 48%, rgba(255,255,255,0.18) 0 14px, transparent 36px),
    radial-gradient(circle at 78% 34%, rgba(255,255,255,0.16) 0 13px, transparent 34px),

    linear-gradient(25deg, transparent 17%, rgba(255,255,255,0.16) 18%, transparent 20%),
    linear-gradient(145deg, transparent 33%, rgba(255,255,255,0.14) 34%, transparent 36%),
    linear-gradient(78deg, transparent 49%, rgba(255,255,255,0.13) 50%, transparent 52%),

    radial-gradient(ellipse at center, rgba(255,255,255,0.12) 0%, rgba(255,255,255,0.05) 38%, transparent 70%);
  border-radius: 999px;
  opacity: 0.95;
  filter: drop-shadow(0 0 34px rgba(255,255,255,0.18));
  pointer-events: none;
  z-index: 1;
}

.page-services .hero::after {
  content: "";
  position: absolute;
  right: 3%;
  top: 22%;
  width: 48%;
  height: 56%;
  background-image:
    url("data:image/svg+xml,%3Csvg width='760' height='420' viewBox='0 0 760 420' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M55 230 C155 115 270 145 365 210 C470 285 555 285 705 150' stroke='white' stroke-opacity='.45' stroke-width='2.5' stroke-dasharray='8 10'/%3E%3Cpath d='M120 305 C245 250 315 275 405 165 C485 70 590 95 700 205' stroke='white' stroke-opacity='.34' stroke-width='2' stroke-dasharray='7 10'/%3E%3Cpath d='M95 125 C235 210 330 95 470 135 C585 168 625 240 710 275' stroke='white' stroke-opacity='.28' stroke-width='2' stroke-dasharray='6 10'/%3E%3Cpath d='M90 250 L150 230 L230 252 L280 222 L350 236 L420 205 L520 235 L610 190 L690 210' stroke='white' stroke-opacity='.16' stroke-width='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M120 315 L205 295 L300 315 L380 280 L485 305 L590 270 L700 295' stroke='white' stroke-opacity='.12' stroke-width='18' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cg opacity='.65'%3E%3Cpath d='M500 98 l52 16 -52 16 12 -16 -12 -16z' fill='white'/%3E%3Cpath d='M210 178 h72 v28 h-72zM282 188 h20 v18h-20zM226 214a10 10 0 1 0 0.1 0M284 214a10 10 0 1 0 0.1 0' fill='white'/%3E%3Cpath d='M520 310 h105 l30 -24 h50 l-28 48 h-145z' fill='white'/%3E%3C/g%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center right;
  opacity: 0.45;
  pointer-events: none;
  z-index: 1;
}

.page-services .hero-content {
  position: relative;
  z-index: 2;
}

@media (max-width: 768px) {
  .page-services .hero::before {
    width: 95%;
    height: 75%;
    right: -38%;
    opacity: 0.45;
  }

  .page-services .hero::after {
    width: 90%;
    right: -42%;
    opacity: 0.22;
  }
}

HASIL AKHIR:
- Background kanan tidak kosong.
- Tidak ada efek panu/noise.
- Visual terlihat seperti global logistics network premium.
- Teks kiri tetap jelas.
- Tampilan modern, friendly, corporate, dan punya nilai jual tinggi.
- Hanya berlaku di Katalog Jasa / Jasa Services.