Revise and enhance the existing logistics application.

Current system already has:
- Customer WhatsApp integration
- Vendor WhatsApp integration
- WhatsApp Admin Group
- Admin Dashboard
- Order flow system

DO NOT rebuild from scratch.
Only MODIFY and ENHANCE the existing system.

========================================
CORE OBJECTIVE
========================================
Build a multi-vendor RFQ (Request For Quotation) system with controlled pricing flow:

- Customer sends request
- System sends RFQ to multiple vendors
- Vendors reply with their price
- Admin compares vendors
- System applies markup
- Customer only sees final selling price

========================================
PRICING SYSTEM
========================================

Add pricing configuration:

1. Markup Type:
   - percentage
   - fixed_price

2. Fields:
   - vendor_price
   - markup_percentage (if percentage)
   - fixed_selling_price (if fixed)
   - selling_price (final result)

3. Calculation:
   IF percentage:
      selling_price = vendor_price + (vendor_price * markup_percentage / 100)

   IF fixed_price:
      selling_price = fixed_selling_price

4. Rules:
   - vendor_price is INTERNAL ONLY
   - selling_price is CUSTOMER ONLY
   - vendor must NOT see selling_price
   - customer must NOT see vendor_price

========================================
MULTI VENDOR RFQ FLOW
========================================

1. Customer submits order (via Web or WhatsApp)
2. Order notification goes to WhatsApp Admin Group
3. Admin selects multiple vendors (status = READY / AVAILABLE)
4. System sends RFQ to multiple vendors simultaneously

RFQ message must include:
- Order ID
- Pickup location
- Delivery location
- Cargo details
- Weight / Volume
- Schedule
- Vehicle type
- Instruction: reply with price, ETA, notes

========================================
VENDOR RESPONSE HANDLING
========================================

1. Vendor replies via WhatsApp
2. System captures reply via webhook
3. Parse and store:

- order_id
- vendor_id
- vendor_name
- vendor_price
- estimated_pickup_time
- estimated_delivery_time
- vehicle_available
- vendor_notes
- reply_timestamp
- quote_status

4. Each vendor quote must be stored separately
5. Vendor must NOT see other vendor quotes

========================================
ADMIN GROUP FLOW
========================================

All vendor replies MUST go to WhatsApp Admin Group first.

Send structured message:

- Order ID
- Vendor Name
- Vendor Price
- ETA Pickup
- ETA Delivery
- Notes

========================================
VENDOR COMPARISON & SCORING
========================================

Add automatic ranking:

1. Cheapest Vendor
2. Fastest Vendor
3. Recommended Vendor

Recommended Vendor scoring:
- 40% price competitiveness
- 25% availability
- 20% delivery speed
- 15% vendor rating/performance

========================================
ADMIN CONTROL PANEL
========================================

In Admin Dashboard:

Show:
- All vendor quotes
- Cheapest vendor
- Fastest vendor
- Recommended vendor

Admin actions:
- Select final vendor
- Choose markup type (percentage / fixed)
- Input markup value
- Preview selling price
- Approve quotation

Buttons:
- Send RFQ to Vendor
- Send to Admin Group
- Approve & Send to Customer

========================================
CUSTOMER RESPONSE FLOW
========================================

1. ONLY after admin approval:
   - Send quotation to customer

2. Customer message must include:
   - Order details
   - Final selling price ONLY
   - No vendor data

========================================
MESSAGE ROUTING RULES
========================================

1. Customer → Admin Group
2. Admin → Vendor
3. Vendor → Admin Group
4. Admin → Customer

NEVER:
- Vendor directly to customer
- Customer directly to vendor (outside system)
- Raw vendor price sent to customer

========================================
DATABASE UPDATE
========================================

Add / Update fields:

Order Table:
- order_id
- customer_id
- status

Vendor Quotes Table:
- vendor_id
- order_id
- vendor_price
- estimated_pickup_time
- estimated_delivery_time
- notes
- status

Pricing Table:
- vendor_price
- markup_type
- markup_percentage
- fixed_selling_price
- selling_price

Approval Table:
- admin_approval_status
- selected_vendor_id
- approved_at

========================================
SECURITY RULES
========================================

- vendor_price visible only to admin
- selling_price visible only to admin + customer
- vendor cannot see:
   - other vendors
   - markup
   - selling price

========================================
IMPORTANT
========================================

- DO NOT rebuild the system
- Modify existing WhatsApp integration
- Keep WhatsApp Admin Group as control center
- Use webhook for vendor reply capture
- Ensure all pricing logic is server-side (secure)

========================================
FINAL RESULT
========================================

System must support:
- Multi vendor quotation
- Smart vendor comparison
- Controlled pricing markup
- WhatsApp-based workflow
- Admin approval before sending to customer