==================================================
CONTOH FLOW LENGKAP THAI TEA
DARI PEMBELIAN SAMPAI SIAP DIJUAL KASIR
==================================================

Gunakan contoh data berikut untuk seed/demo/testing agar user tidak bingung saat menggunakan sistem.

==================================================
1. CONTOH PEMBELIAN BAHAN BAKU
==================================================

Menu:
Pembelian > Purchase Order

Business Unit:
THAI_TEA

Supplier:
Supplier Bubuk Thai Tea

PO Number:
PO-TT-0001

Gudang Tujuan:
WH-THAITEA-PUSAT

==================================================
ITEM PURCHASE ORDER
==================================================

1. Thai Tea Powder Original
- qty: 5000 gram
- unit_price: 0.08
- total: 400

2. Susu Evaporasi
- qty: 20000 ml
- unit_price: 0.002
- total: 40

3. Gula Cair
- qty: 10000 ml
- unit_price: 0.001
- total: 10

4. Cup 16 Oz
- qty: 1000 pcs
- unit_price: 0.05
- total: 50

5. Lid Cup
- qty: 1000 pcs
- unit_price: 0.02
- total: 20

6. Sedotan
- qty: 1000 pcs
- unit_price: 0.01
- total: 10

==================================================
2. TERIMA BARANG
==================================================

Menu:
Pembelian > Terima Barang

Goods Receipt:
GR-TT-0001

Warehouse:
WH-THAITEA-PUSAT

Saat receive:
- stok inventory bertambah
- stock movement PURCHASE_IN dibuat
- average cost diupdate

==================================================
3. STOK GUDANG PUSAT SETELAH RECEIVE
==================================================

Thai Tea Powder Original = 5000 gram
Susu Evaporasi = 20000 ml
Gula Cair = 10000 ml
Cup 16 Oz = 1000 pcs
Lid Cup = 1000 pcs
Sedotan = 1000 pcs

==================================================
4. TRANSFER KE CABANG
==================================================

Menu:
Warehouse > Transfer Barang

Transfer:
TRF-TT-0001

Dari:
WH-THAITEA-PUSAT

Ke:
WH-THAITEA-CABANG-A

==================================================
ITEM TRANSFER
==================================================

Thai Tea Powder Original = 1000 gram
Susu Evaporasi = 5000 ml
Gula Cair = 3000 ml
Cup 16 Oz = 300 pcs
Lid Cup = 300 pcs
Sedotan = 300 pcs

==================================================
5. STOK CABANG SETELAH TRANSFER
==================================================

Gudang:
WH-THAITEA-CABANG-A

Thai Tea Powder Original = 1000 gram
Susu Evaporasi = 5000 ml
Gula Cair = 3000 ml
Cup 16 Oz = 300 pcs
Lid Cup = 300 pcs
Sedotan = 300 pcs

==================================================
6. PRODUK JUALAN KASIR
==================================================

Menu:
POS

==================================================
PRODUCT MENU
==================================================

1. Thai Tea Original
- product_type: RECIPE
- selling_price: 18000

2. Thai Tea Boba
- product_type: RECIPE
- selling_price: 22000

3. Green Thai Tea
- product_type: RECIPE
- selling_price: 20000

==================================================
7. RECIPE / BOM
==================================================

Thai Tea Original:
- Thai Tea Powder Original = 20 gram
- Susu Evaporasi = 30 ml
- Gula Cair = 15 ml
- Cup 16 Oz = 1 pcs
- Lid Cup = 1 pcs
- Sedotan = 1 pcs
- Es Batu = 100 gram optional

==================================================
8. CONTOH PENJUALAN KASIR
==================================================

Kasir menjual:
Thai Tea Original qty 2

Total:
36000

==================================================
9. LOGIC SAAT PAYMENT SUCCESS
==================================================

Sistem:
cek semua bahan recipe tersedia.

Jika cukup:
transaksi PAID.

==================================================
10. STOK YANG BERKURANG
==================================================

Karena qty 2:

Thai Tea Powder Original:
20 x 2 = 40 gram

Susu Evaporasi:
30 x 2 = 60 ml

Gula Cair:
15 x 2 = 30 ml

Cup 16 Oz:
1 x 2 = 2 pcs

Lid Cup:
1 x 2 = 2 pcs

Sedotan:
1 x 2 = 2 pcs

==================================================
11. STOCK MOVEMENT
==================================================

Buat movement:

movement_type:
RECIPE_CONSUMPTION_OUT

reference_type:
POS_SALE

reference_id:
POS transaction id

==================================================
12. YANG TIDAK BOLEH DILAKUKAN
==================================================

Jangan:
Thai Tea Original stock -2

Karena Thai Tea adalah:
RECIPE PRODUCT

Yang dikurangi harus:
BAHAN BAKU.

==================================================
13. LOW STOCK ALERT
==================================================

Jika:
Thai Tea Powder < minimum_stock

Munculkan:
LOW STOCK ALERT

Dan bisa:
buat Purchase Request otomatis.

==================================================
14. TUJUAN IMPLEMENTASI
==================================================

Agar user dapat langsung memahami:
- barang dibeli
- barang diterima
- stok masuk gudang
- transfer ke cabang
- kasir jual produk
- bahan baku otomatis berkurang
- semua tercatat di inventory

Tanpa mengubah struktur menu BizPortal yang sudah ada.